<!DOCTYPE html>
<html>
<head>
    <title>AniRev</title>
    
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
   background-image: url('image/background.jpg');
    padding: 0;
    margin:0;
    }

p {
font-family: , Helvetica, sans-serif;
font-size: 18px;
}

.container{
    width: 85%;
    height: auto;
    background: white;
    margin:auto;
    margin-top: 5px;
    padding-bottom: 5px;
}
.logo{
border:0px;
margin:0;
padding:0px;
text-align:center;
background-color: darkblue;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.home{
border:0px;
margin:0;
padding:0px;
align:center;
background-color: white;
}
.about{
border:0px;
margin:0;
padding:0px;
text-align:center;
background-color: white;
}

.contact{
    width: 100%;
    height: auto;
    background: #50B0CA;
color: white;
    margin:auto;
    margin-top: 5px;
    padding-bottom: 5px;
}

article {
    width: 98.8%;
    height: auto;
    border-radius: 3px;
    margin: 5px 5px 5px 5px;
    border: 1px solid gainsboro;
    clear: both;
}

article p {
    padding: 5px 6px 5px 5px;
    line-height: 1.5;  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}


footer {
    clear: both;
    width: 98.8%;
    height: auto;
    text-align: center;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
    border-bottom: 1px solid gainsboro;
    padding-top: 15px;
    padding-bottom: 15px;  
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color: lime;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.writehere {
  border: 2px solid #ccc;
  border-radius: 5px;
  background-color: #50B0CA;
  padding: 20px;
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=1280, initial-scale=1">

</head>
<body>
<header>
           <div class="logo">
               <img src="image/Judul.jpg" width="150" height="100">
           </div>
       </header>
 <div id="navbar">
  <a href="index.html">Home</a>
  <a href="#about">About Me</a>
  <a href="#contact">Contact</a>
</div>
    <div class="container">
       
       <article>

<div class="home">
<p id="home"></p>
<h1 style="font-family:'Courier New'"><font size="30">Anohana: The Flower We Saw That Day</font></h1>
<p><font color="#A2A000">8.4/10 MyAnimeList.net</font><br>
<font color="#A2A000">4.8/5 Crunchyroll</font><br>
<font color="#A2A000">8.2/10 IMDb</font><br></p>
<article>
<img src="image/Anohana.jpg"  height="250" border="3px solid" class="center" >

<p> Anohana adalah anime tentang persahabatan antara Jintan, Yukiatsu, Anaru, 
Poppo, Tsuruko, dan Menma yang berubah setelah kematian Menma. Setelah kematian Menma,
Persahabatan mereka tidak bisa kembali seperti dulu lagi. Mereka menjalani hidup masing-masing 
sampai akhirnya bersatu kembali 10 tahun kemudian, saat Menma kembali dalam wujud hantu. 
Kisah persahabatan yang enggak lekang dimakan waktu ini, meski udah sempat pisah, mulai
pelan-pelan terbentuk lagi<br>
    <br>
Saya merekomendasi kan film anime ini(meskipun bukan sebuah "film" melainkan anime dengan 11
Episode, jika nontonnya langsung semua sehari kan namanya film yakan). Anime ini berisi momen
-momen suka dan duka antara sahabat sejak kecil, tokoh-tokohnya mengalami perubahan karakter
layaknya manusia didunia asli. PLUS! Lagu ED-nya yang enak didengar. 8.9/10 dari saya. </p>


</article>
<div class="about">
<p id="about"><br></p>
<h1>About Me</h1>
    <img src="image/Me.jpg" width="230" height="250" border= "2px solid">
<h3> Nama: Naufal Ghifari Ramadhana<br>
Sekolah: SMKN 1 Tanah Grogot<br>
Agama: Islam<br>
Hobby: Main Game, Nonton Film, Menggambar.</h3>
<p>Website ini berisi review dari berbagai macam Film Anime dan Serial Anime terbaik yang sangat
direkomendasikan untuk ditonton bagi kalian yang mencari film/series anime big-budget top-tier yang 
sudah saya review tanpa spoiler berlebihan, saya mendapatkan ide untuk membuat website ini karena
baru baru ini saya menghabiskan waktu luang untuk menonton film atau serial anime online, walaupun
masih sedikit saya berharap konten yang disajikan disini dapat memuaskan kalian</p>
</div>
</div>
          

    </div>
          

<div class="contact">
<p id="contact"></p>
<h1 style="text-align:center">Contact</h1>


<div class="writehere">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="indonesia">Indonesia</option>
      <option value="malaysia">Malaysia</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>

<h1> My Contact</h1>
<p>Gmail: <a href="https://naufalghifari1139@gmail.com"><img src="image/gmail.png" width="30"
height="20"></a><br></p>
<p>WhatsApp: <img src="image/whatsapp.png" width="30" height="20">+62 853-4870-0070</p>
<p> Facebook: <a href="https://www.facebook.com/naufal.r.58367"><img src="image/facebook.png" width="30"
height="20"></a><br></p>
</div>

<footer>
            <p>Naufal Ghifari Ramadhana (powered by <a href="https://gamelab.id">Gamelab.id</a>)

       </footer>
</div>
</body>
</html>

<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
    var siteWidth = 1280;
var scale = screen.width /siteWidth;

document.querySelector('meta[name="viewport"]').setAttribute('content', 'width='+siteWidth+', initial-scale='+scale+'');
</script>
